# .env file content - Place this in the ROOT of your 'note-app' directory

DB_USER=postgres
DB_HOST=localhost
DB_NAME=noteapp_db
DB_PASSWORD=mark47
DB_PORT=5432

# Other variables (ensure these are also correctly set for your application to work fully)
JWT_SECRET=hbbqqtteecy
EMAIL_USER=samiralam7005@gmail.com
EMAIL_PASS=vdad wdat ciae qlhg # Use an App Password for Gmail!

# --- CORRECTED GOOGLE CLIENT ID FOR FRONTEND ---
# This variable name is CRITICAL for your React frontend
REACT_APP_GOOGLE_CLIENT_ID=316797758322-6b09sqegrlaa4gtgapd83mp9ekkrhsk2.apps.googleusercontent.com

